<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.fingerpainter.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    >

    <view
        android:layout_width="match_parent"
        android:layout_height="500dp"
        class="com.example.victor.fingerpainter.FingerPainterView"
        android:layout_below="@+id/textView"
        android:id="@+id/myPainter"
     />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="Change Color"
            android:layout_gravity="center"
            android:id="@+id/color"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />

        <Button
            android:text="Change Brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brush"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="5dp"
            />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store"
            android:id="@+id/store"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            />


    </LinearLayout>



</LinearLayout>
