<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_changecolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.fingerpainter.Changecolor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The color you use now is:"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="50px"
            android:id="@+id/nowColor"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chooose the new brush color in spinner:"
        android:layout_marginTop="10px"
        android:textSize="20dp"
        />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:textAlignment="center"
        android:entries="@array/color"
        android:layout_marginTop="30px"
        android:background="#f5f0cf"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        >
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/submitColor"
        android:background="@android:color/holo_green_light"
        />

</LinearLayout>
